spring.application.name=cursosLivres
spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

mercadopago.access.token=${MP_ACCESS_TOKEN}
mercadopago.pulbic.key=${MP_PUBLIC_KEY} 

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB